======================
The `icenumerics` API
======================

The `spins` class
======================

.. autoclass:: icenumerics.spin
.. autoclass:: icenumerics.spins
	 
The `colloidal_ice` class
==========================

.. autoclass:: icenumerics.colloid_in_trap
.. autoclass:: icenumerics.colloidal_ice
	
The `vertices` class
=====================
.. autoclass:: icenumerics.vertices
	
Parameters classes
===================

.. autoclass:: icenumerics.trap
.. autoclass:: icenumerics.particle
.. autoclass:: icenumerics.world
	
Support Functions
==================

.. automodule:: icenumerics
	:members: get_ice_trj, unwrap_trj 
	