LAMMPS (17 Nov 2016)
units micro
atom_style hybrid sphere paramagnet bond
boundary s s p
dimension 2
neighbor 4.0 nsq
pair_style lj/cut/dipole/cut 20
bond_style biharmonic

#----Read Data---#

read_data LAMMPSTest.data
  orthogonal box = (-52.5 -50.16 -1.75) to (245 201.71 1.75)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  786 atoms
  scanning bonds ...
  5 = max bonds/atom
  reading bonds ...
  655 bonds
  5 = max # of 1-2 neighbors
  4 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  5 = max # of special neighbors

#----End Read Data---#

group Atoms type 1:5
655 atoms in group Atoms
mass * 1

#----Fix Definitions---#

variable Bmax atom 0.000080
variable Tmax atom 1.000000e+00
variable field atom v_Bmax-(abs((v_Bmax/v_Tmax*(time-v_Tmax)))-(v_Bmax/v_Tmax*(time-v_Tmax)))/2

fix 	1 Atoms bd 300.000000 0.030000 1
fix 	2 all enforce2d
fix 	3 Atoms addforce 0.000000 0.000000 0.000000
fix 	4 Atoms setdipole 0 0 v_field

#----End of Fix Definitions---#
#----Run Definitions---#

timestep 	10000
dump 	3 all custom 100 LAMMPSTest.lammpstrj id type x y z mu
thermo_style 	custom step atoms
thermo 	100
run 	6000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 74
  ghost atom cutoff = 74
Memory usage per processor = 7.46217 Mbytes
Step Atoms 
       0      786 
     100      786 
     200      786 
     300      786 
     400      786 
     500      786 
     600      786 
     700      786 
     800      786 
     900      786 
    1000      786 
    1100      786 
    1200      786 
    1300      786 
    1400      786 
    1500      786 
    1600      786 
    1700      786 
    1800      786 
    1900      786 
    2000      786 
    2100      786 
    2200      786 
    2300      786 
    2400      786 
    2500      786 
    2600      786 
    2700      786 
    2800      786 
    2900      786 
    3000      786 
    3100      786 
    3200      786 
    3300      786 
    3400      786 
    3500      786 
    3600      786 
    3700      786 
    3800      786 
    3900      786 
    4000      786 
    4100      786 
    4200      786 
    4300      786 
    4400      786 
    4500      786 
    4600      786 
    4700      786 
    4800      786 
    4900      786 
    5000      786 
    5100      786 
    5200      786 
    5300      786 
    5400      786 
    5500      786 
    5600      786 
    5700      786 
    5800      786 
    5900      786 
    6000      786 
Loop time of 4.75646 on 1 procs for 6000 steps with 786 atoms

Performance: 1089885968466333.500 ns/day, 0.000 hours/ns, 1261.442 timesteps/s
84.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.89       | 2.89       | 2.89       |   0.0 | 60.76
Bond    | 0.17693    | 0.17693    | 0.17693    |   0.0 |  3.72
Neigh   | 0.89986    | 0.89986    | 0.89986    |   0.0 | 18.92
Comm    | 0.012378   | 0.012378   | 0.012378   |   0.0 |  0.26
Output  | 0.068984   | 0.068984   | 0.068984   |   0.0 |  1.45
Modify  | 0.68878    | 0.68878    | 0.68878    |   0.0 | 14.48
Other   |            | 0.01955    |            |       |  0.41

Nlocal:    786 ave 786 max 786 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    10218 ave 10218 max 10218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10218
Ave neighs/atom = 13
Ave special neighs/atom = 5
Neighbor list builds = 600
Dangerous builds = 600
Total wall time: 0:00:04
