units micro
atom_style hybrid sphere paramagnet bond
boundary s s p
dimension 2
neighbor 4.0 nsq
pair_style lj/cut/dipole/cut 20
bond_style biharmonic 

#----Read Data---#

read_data LAMMPSTest.data

#----End Read Data---#

group Atoms type 1:10
mass * 1

#----Fix Definitions---#

variable Bmax atom 0.000080
variable Tmax atom 1.000000e+00
variable field atom v_Bmax-(abs((v_Bmax/v_Tmax*(time-v_Tmax)))-(v_Bmax/v_Tmax*(time-v_Tmax)))/2

fix 	1 Atoms bd 300.000000 0.030000 1
fix 	2 all enforce2d
fix 	3 Atoms addforce 0.000000 0.000000 0.000000
fix 	4 Atoms setdipole 0 0 v_field

#----End of Fix Definitions---#
#----Run Definitions---#

timestep 	10000
dump 	3 all custom 100 LAMMPSTest.lammpstrj id type x y z mu
thermo_style 	custom step atoms
thermo 	100
run 	6000
