LAMMPS (17 Nov 2016)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
### ---preamble--- ###

units micro
atom_style hybrid sphere paramagnet bond
boundary s s p
dimension 2
neighbor 4.0 nsq
pair_style lj/cut/dipole/cut 0 20
bond_style biharmonic

### ---Create Particles and Region--- ###
read_data C:\Users\aortiza\Desktop\test.lmpdata
  orthogonal box = (-27.5 -25.1554 -10) to (360 297.953 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  678 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  339 bonds
  1 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
group Atoms type 1
339 atoms in group Atoms
mass * 1

### ---Fixes--- ###

variable Bmag atom 2.6614538978577816e-05
variable omega atom 0.0
variable theta atom 0.0

variable fieldx atom v_Bmag*sin(v_omega*time)*sin(v_theta)
variable fieldy atom v_Bmag*cos(v_omega*time)*sin(v_theta)
variable fieldz atom v_Bmag*cos(v_theta)

fix 	1 Atoms bd 300 0.001 970505

fix 	2 all enforce2d

fix     3 Atoms addforce 0 0 -0.0

fix 	4 Atoms setdipole v_fieldx v_fieldy v_fieldz

### ---Run Commands--- ###
timestep 	10000.0
dump 	3 all custom 100 C:\Users\aortiza\Desktop\test.lammpstrj id type x	 y	 z
thermo_style 	custom step atoms
thermo 	100
run 	6000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 24
  ghost atom cutoff = 24
Memory usage per processor = 6.69438 Mbytes
Step Atoms 
       0      678 
     100      678 
     200      678 
     300      678 
     400      678 
     500      678 
     600      678 
     700      678 
     800      678 
     900      678 
    1000      678 
    1100      678 
    1200      678 
    1300      678 
    1400      678 
    1500      678 
    1600      678 
    1700      678 
    1800      678 
    1900      678 
    2000      678 
    2100      678 
    2200      678 
    2300      678 
    2400      678 
    2500      678 
    2600      678 
    2700      678 
    2800      678 
    2900      678 
    3000      678 
    3100      678 
    3200      678 
    3300      678 
    3400      678 
    3500      678 
    3600      678 
    3700      678 
    3800      678 
    3900      678 
    4000      678 
    4100      678 
    4200      678 
    4300      678 
    4400      678 
    4500      678 
    4600      678 
    4700      678 
    4800      678 
    4900      678 
    5000      678 
    5100      678 
    5200      678 
    5300      678 
    5400      678 
    5500      678 
    5600      678 
    5700      678 
    5800      678 
    5900      678 
    6000      678 
Loop time of 1.03741 on 1 procs for 6000 steps with 678 atoms

Performance: 4997046104487816.000 ns/day, 0.000 hours/ns, 5783.618 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15595    | 0.15595    | 0.15595    |   0.0 | 15.03
Bond    | 0.075975   | 0.075975   | 0.075975   |   0.0 |  7.32
Neigh   | 0.32091    | 0.32091    | 0.32091    |   0.0 | 30.93
Comm    | 0.0029979  | 0.0029979  | 0.0029979  |   0.0 |  0.29
Output  | 0.06893    | 0.06893    | 0.06893    |   0.0 |  6.64
Modify  | 0.40666    | 0.40666    | 0.40666    |   0.0 | 39.20
Other   |            | 0.005987   |            |       |  0.58

Nlocal:    678 ave 678 max 678 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    615 ave 615 max 615 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 615
Ave neighs/atom = 0.90708
Ave special neighs/atom = 1
Neighbor list builds = 546
Dangerous builds = 528
                    
Total wall time: 0:00:01
