LAMMPS (17 Nov 2016)
### ---preamble--- ###

units micro
atom_style hybrid sphere paramagnet bond
boundary s s f
neighbor 4.0 nsq
pair_style lj/cut/dipole/cut 0 200
bond_style biharmonic

### ---Create Particles and Region--- ###
read_data /Users/aortiza/Desktop/test.lmpdata
  orthogonal box = (-30 -30 -30) to (330 330 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  440 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  220 bonds
  1 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
group Atoms type 1
220 atoms in group Atoms
mass * 1

### ---Fixes--- ###

variable Bmag atom 2.6614538978577816e-05
variable omega atom 0.0
variable theta atom 0.0

variable fieldx atom v_Bmag*sin(v_omega*time)*sin(v_theta)
variable fieldy atom v_Bmag*cos(v_omega*time)*sin(v_theta)
variable fieldz atom v_Bmag*cos(v_theta)

fix 	1 Atoms bd 300 0.001 872999

fix     2 Atoms addforce 0 0 -0.0

fix 	4 Atoms setdipole v_fieldx v_fieldy v_fieldz

### ---Run Commands--- ###
timestep 	10000.0
dump 	3 all custom 100 /Users/aortiza/Desktop/test.lammpstrj id type x	 y	 z	 mu
thermo_style 	custom step atoms
thermo 	100
run 	6000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 204
  ghost atom cutoff = 204
Memory usage per processor = 6.68276 Mbytes
Step Atoms 
       0      440 
     100      440 
     200      440 
     300      440 
     400      440 
     500      440 
     600      440 
     700      440 
     800      440 
     900      440 
    1000      440 
    1100      440 
    1200      440 
    1300      440 
    1400      440 
    1500      440 
    1600      440 
    1700      440 
    1800      440 
    1900      440 
    2000      440 
    2100      440 
    2200      440 
    2300      440 
    2400      440 
    2500      440 
    2600      440 
    2700      440 
    2800      440 
    2900      440 
    3000      440 
    3100      440 
    3200      440 
    3300      440 
    3400      440 
    3500      440 
    3600      440 
    3700      440 
    3800      440 
    3900      440 
    4000      440 
    4100      440 
    4200      440 
    4300      440 
    4400      440 
    4500      440 
    4600      440 
    4700      440 
    4800      440 
    4900      440 
    5000      440 
    5100      440 
    5200      440 
    5300      440 
    5400      440 
    5500      440 
    5600      440 
    5700      440 
    5800      440 
    5900      440 
    6000      440 
Loop time of 4.96094 on 1 procs for 6000 steps with 440 atoms

Performance: 1044963679087367.625 ns/day, 0.000 hours/ns, 1209.449 timesteps/s
97.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5755     | 4.5755     | 4.5755     |   0.0 | 92.23
Bond    | 0.057362   | 0.057362   | 0.057362   |   0.0 |  1.16
Neigh   | 0.015486   | 0.015486   | 0.015486   |   0.0 |  0.31
Comm    | 0.0016077  | 0.0016077  | 0.0016077  |   0.0 |  0.03
Output  | 0.039488   | 0.039488   | 0.039488   |   0.0 |  0.80
Modify  | 0.2589     | 0.2589     | 0.2589     |   0.0 |  5.22
Other   |            | 0.01259    |            |       |  0.25

Nlocal:    440 ave 440 max 440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    16470 ave 16470 max 16470 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16470
Ave neighs/atom = 37.4318
Ave special neighs/atom = 1
Neighbor list builds = 35
Dangerous builds = 0
                    
Total wall time: 0:00:04
